<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music House</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="RG.css">
</head>
<body>
    <div class="color"></div>
    <div class="Menu" id="menu">
        <a href="#menu" class="a"><span>>></span></a>
        <a href="" id="a_nav"><img src="" alt="" class="ime"><img src="Безымянный-1.png" alt="" class="img"></a>
        <a href="" id="a_nav"><img src="" alt="" class="ime"><img src="Безымянный-2.png" alt="" class="img2"></a>
        <a href="" id="a_nav"><img src="" alt="" class="ime"><img src="Безымянный-4.png" alt="" class="img4"></a>
        <a href="" id="a_nav"><img src="" alt="" class="ime"><img src="Безымянный-3.png" alt="" class="img3"></a>
    </div>
<div class="firstbox">
<Header>
    <div class="but"><span>▼</span></div>
    <div class="head">
    <img src="" alt="">
    <nav>
        <a href="" class="a_nav2"></a>
        <a href="" class="a_nav2"></a>
        <a href="" class="a_nav2"></a>
        <a href="" class="a_nav2"><img src="" alt="" class="a_img"></a>
    </nav></div>
</Header>













</div>
</body>
</html>
